<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Yui" start-page="_sidebar.md">

    <toc-element topic="_sidebar.md"/>
    <toc-element topic="_navbar.md"/>
    <toc-element topic="_coverpage.md"/>
    <toc-element topic="README.md"/>
    <toc-element toc-title="algorithm">
        <toc-element topic="Leetcode.md"/>
        <toc-element topic="Graph.md"/>
        <toc-element topic="DP.md"/>
        <toc-element topic="common.md"/>
    </toc-element>
    <toc-element toc-title="article">
        <toc-element topic="JavaFxPackage.md"/>
    </toc-element>
    <toc-element toc-title="framework">
        <toc-element topic="Spring.md"/>
        <toc-element topic="Redis.md"/>
        <toc-element topic="Other.md"/>
        <toc-element topic="Netty.md"/>
        <toc-element topic="MyBatis.md"/>
        <toc-element topic="Kafka.md"/>
        <toc-element topic="Dubbo.md"/>
        <toc-element topic="CronTab.md"/>
    </toc-element>
    <toc-element toc-title="git">
        <toc-element topic="Git速查表.md"/>
        <toc-element topic="GitEmojiLibrary.md"/>
        <toc-element topic="Git.md"/>
    </toc-element>
    <toc-element toc-title="java">
        <toc-element topic="Yolo.md"/>
        <toc-element topic="Thread.md"/>
        <toc-element topic="otherAspect.md"/>
        <toc-element topic="JVM.md"/>
        <toc-element topic="Concurrence.md"/>
        <toc-element topic="Basics.md"/>
    </toc-element>
    <toc-element toc-title="network">
        <toc-element topic="HTTPS.md"/>
        <toc-element topic="ComputerNetwork.md"/>
    </toc-element>
    <toc-element toc-title="other">
        <toc-element topic="ProblemWhenDeveloping.md"/>
        <toc-element topic="javascript.md"/>
        <toc-element topic="IssueAndSolution.md"/>
        <toc-element topic="introd.md"/>
        <toc-element topic="interviewTop.md"/>
        <toc-element topic="DesignPattern.md"/>
    </toc-element>
    <toc-element toc-title="sql">
        <toc-element topic="PostgreSQL.md"/>
        <toc-element topic="PGSystemTable.md"/>
        <toc-element topic="PGStatement.md"/>
        <toc-element topic="PGFunction.md"/>
        <toc-element topic="MySQL.md"/>
        <toc-element topic="Explain.md"/>
    </toc-element>
    <toc-element toc-title="website">
        <toc-element topic="QuickStart.md"/>
        <toc-element topic="FavoriteSite.md"/>
        <toc-element topic="Book.md"/>
    </toc-element>
    <toc-element toc-title="_refer">
        <toc-element topic="FFMPEG.md"/>
    </toc-element>
</instance-profile>